#DB
DB_USER=postgres
DB_PASSWORD=123456

#Scrum platform API
SP_PORT=8080
SP_DB_HOST=postgres_db
SP_DB_PORT=5432
SP_DB_NAME=scrum_platform_dev
SP_DB_USER=sp_db_user
SP_DB_PASSWORD=sp_db_password
SP_OPENAPI_DEV_URL=http://localhost:8080
SP_OPENAPI_PROD_URL=http://localhost:8080
KEYCLOAK_HOST=http://localhost:8081
KEYCLOAK_REALM=scrum
JWT_RESOURCE_ID=spring-client-api-rest
JWT_PRINCIPAL_ATTRIBUTE=preferred_username

#Keycloak API
KC_PORT=8081
KC_DB_HOST=postgres_db
KC_DB_PORT=5432
KC_DB_NAME=keycloak_dev
KC_DB_USER=kc_db_user
KC_DB_PASSWORD=kc_db_password
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin_password